"use strict";

// Просим пользователя ввести температуру в градусах Цельсия
var celsius = parseFloat(prompt("Введите температуру в градусах Цельсия:"));

// Выполняем преобразование в градусы Фаренгейта по формуле
var fahrenheit = (9 / 5) * celsius + 32;

// Выводим сообщение с результатом
alert("Цельсий: " + celsius + ", Фаренгейт: " + fahrenheit);
