"use strict";

/*
Дан объект numbers. 
Необходимо в консоль вывести все значения объекта, которые больше или равны 3.


const numbers = {
  key1: 12,
  key2: 2,
  key3: 4,
  key4: 1,
  key5: -244,
  key6: 0,
  key7: 7,
};

// Здесь пишем решение, данный комментарий необходимо стереть.
*/

const numbers = {
  key1: 12,
  key2: 2,
  key3: 4,
  key4: 1,
  key5: -244,
  key6: 0,
  key7: 7,
};

// Проходимся по всем ключам объекта
for (let key in numbers) {
  // Проверяем, является ли значение больше или равным 3
  if (numbers[key] >= 3) {
    console.log(numbers[key]);
  }
}